"version": "0.2.0",
"configurations": [
    {
        "name": "Build and Debug OpenGL macOS",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/comp371_proj1",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true, // Changed to true for easier output viewing on macOS
        "MIMode": "lldb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "Build OpenGL macOS"
    }
]
}